ManifestFileVersion: 0
CRC: 701213270
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f90e31b62bb512c3888d58d325dfae65
  TypeTreeHash:
    serializedVersion: 2
    Hash: e0bf314eb00491b1f1476f9978b0dc98
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 2094620348, guid: 35d991d936f889045a028998996835d4, type: 3}
- Class: 114
  Script: {fileID: 1521249158, guid: 35d991d936f889045a028998996835d4, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Dvalin/Pieces/DvalinTest/piece_dvalintest.prefab
Dependencies: []
